# manticore

./: backupSrc.sh
Broker/: build.xml
Broker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Broker/share/doc/: transaction.xml
Broker/src/: DemoFlatex.java
Broker/src/com/manticore/connection/: AccessDialog.java  Flatex.java  TanDialog.java
Broker/test/com/wavetrader/FlatexConnection/: Connection2Test.java
ChartExport/: build.xml
ChartExport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChartExport/src/com/manticore/chartexport/: ABLoadChartExport.java  AbstractChartExport.java  DemoChartExport.java
Foundation/: build.xml
Foundation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Foundation/src/com/manticore/foundation/: Candle.java  Extremum.java  Instrument.java  MessageDialog.java  Position.java  PositionDataStorage.java  StockExchange.java  TanReader.java  Tick.java  TimeMarker.java  Transaction.java  WaveXXL.java
HttpHelpers/: build.xml
HttpHelpers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HttpHelpers/nbproject/private/: private.properties
HttpHelpers/src/com/manticore/http/: HttpClientFactory.java  HttpXMLTools.java  XMLTools1.java
HttpHelpers/src/httphelpers/: Main.java
InvestmentReport/: build.xml
InvestmentReport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
InvestmentReport/src/com/manticore/report/: CategoryChartPanel.java  CategoryDataPoint.java  ChartPanel.java  DataPoint.java  GridPanel.java  Main.java  PerformanceDistributionWindow.java  PerformanceRatioPanel.java  PerformanceReport.java  SlotChartPanel.java  SlotDataPoint.java  Statistics.java  TimeDataPoint.java  TimeSeriesBarChartPanel.java  TimeSeriesChartPanel.java  TimeSeriesLineChartPanel.java
PositionController/: build.xml  demonstration.htm
PositionController/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PositionController/src/: Demo.java  Demo2.java  PositionGridApplet.java  i18n.properties  i18n_de_DE.properties
PositionController/src/com/manticore/position/: DefaultPositionDataStorage.java  NewJFrame.form  NewJFrame.java  PositionControler.java  PositionGrid.java  PositionView.java
PositionController/src/com/manticore/stream/: ArivaQuoteStream.java  WatchDog.java
PositionController/src/com/manticore/xmarkets/: WaveXXLParser.java
QuotesDB/: build.xml
QuotesDB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QuotesDB/src/: ImportCSVTickData.java  ImportData.java  Test.java  UpdateDataFiles.java  exportConfiguration.sql  schema-update-1_position-transaction.sql
QuotesDB/src/com/manticore/database/: DataBasePatch.java  DataBaseWizard.java  DataImportTask.java  FakeTickDataTimerTask.java  LoginDialog.java  Quotes.java  TickDataTimerTask.java  XID.java
QuotesDB/src/com/manticore/tan/: FlatexTanCardBuilder.java
SwingUI/: build.xml
SwingUI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SwingUI/src/com/manticore/swingui/: AboutDialog.java  FormatedTextField.java  GlobalProperties.java  GridBagPane.java  MenuBar.java  PropertyManager.java  StatusBar.java  SwingUI.java  TextArea.java  TextFieldInputVerifier.java  ToolBar.java  i18n.properties  i18n_de_DE.properties
Trader/: build.xml  manticore-trader-1.1.1.ebuild  manticore-trader.desktop
Trader/etc/: settings.xml  triggers.xml  triggers_complete.xml
Trader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Trader/share/doc/: order-dialog.odp
Trader/src/: Changelog  todo
Trader/src/com/manticore/chart/: CandleArrayList.java  ChartCanvas.java  ChartControlPane.java  ChartPane.java  ChartParameters.java  ExtremumArrayList.java  NewsItem.java  NewsPanel.java  NewsScreener.java  PeriodSettings.java  TransactionDialog.java
Trader/src/com/manticore/chart/annotation/: Annotation.java  Arc.java  Arrow.java  FibonacciPeriod.java  FibonacciRectangle.java  FibonacciRetracement.java  Gap.java  Marker.java  PitchFork.java  Rectangle.java  Ressistance.java  Text.java  TextDialog.java  TimeMarker.java  Trend.java
Trader/src/com/manticore/chart/drawing/: ADXRDrawingThread.java  ATRDrawingThread.java  AroonOscilatorDrawingThread.java  BollingerBandsDrawingThread.java  CandleDrawingThread.java  ChaikinOscilatorDrawingThread.java  DrawingThread.java  MACDDrawingThread.java  MarkersDrawingThread.java  MovingAverageDrawingThread.java  ParabolicSARDrawingThread.java  StochasticRSIDrawingThread.java  TransactionMarkerDrawingThread.java  VolumeDrawingThread.java
Trader/src/com/manticore/indicators/: ADXR.java  ATR.java  AroonOscillator.java  BollingerBands.java  ChaikinOscillator.java  FastStochasticRSI.java  MACD.java  MinusDI.java  MovingAverage.java  ParabolicSAR.java  PlusDI.java  SlowStochasticRSI.java
Trader/src/com/manticore/portfolio/: DataImportManager.java  ImportThread.java  ListPane.java  MainPane.java  Page.java  PageDataImportThread.java  PortfolioView.java  QuotesImport.java  SideBarPane.java  TreePane.java  Trigger.java
Trader/src/com/manticore/simulation/: SimpleHighLowSimulator.java  SimpleSimulator.java  StopLossAnalyzer.java  Trade.java
Trader/src/com/manticore/trader/: Test.java  Trader.java  importExtKey.java
Trader/src/com/manticore/ui/: ActivePane.java  AePlayWave.java  ProgressPanel.java  TabbingPanel.java  TimeMarkerForm.form  TimeMarkerForm.java  WorldTimePane.java
TradingSystem/: build-before-profiler.xml  build.xml
TradingSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TradingSystem/src/: Main.java  PositionFrame.java
TradingSystem/src/modes/: catalog
TradingSystem/src/tradingsystem/: Main.java
Utilities/nbproject/: build-impl.xml  genfiles.properties  project.properties
WebsiteParser/: build.xml
WebsiteParser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+37 files in other folders)
