<?xml version="1.0"?>

<!-- This is a mode catalog. Edit modes must be listed here, -->
<!-- otherwise they will not be available to jEdit. -->

<!DOCTYPE MODES SYSTEM "catalog.dtd">

<MODES>

<MODE NAME="groovy"		FILE="groovy.xml"
				FILE_NAME_GLOB="*.{gant,gradle,groovy,grv}"/>

<MODE NAME="javacc"		FILE="javacc.xml"
				FILE_NAME_GLOB="*.{jj,jjt}"/>

<MODE NAME="java"		FILE="java.xml"
				FILE_NAME_GLOB="*.java" />

<MODE NAME="javafx"		FILE="javafx.xml"
				FILE_NAME_GLOB="*.fx" />

<MODE NAME="javascript"		FILE="javascript.xml"
				FILE_NAME_GLOB="{*.js,Buildsub}" />

<MODE NAME="python"		FILE="python.xml"
				FILE_NAME_GLOB="*.{py,pyw,sc,jy}"
				FIRST_LINE_GLOB="#!*/*python*" />

<MODE NAME="ruby"		FILE="ruby.xml"
				FILE_NAME_GLOB="*.{rb,rbw}"
				FIRST_LINE_GLOB="#!*/*ruby*" />
								
</MODES>
